* {
    background-color: rgb(255, 254, 241);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 20px;
    overflow-x: hidden;
}
h1{
    font-size: 40px;
}

table {
    margin-top: 20px;
    display: inline-block;
    border-collapse: collapse;
    border-radius: 5px;
}


button {
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    margin: 10px;

}

.rate button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

button:hover {
    background-color: rgb(73, 74, 63);
    color: rgb(255, 254, 241);
}

.actions-btn {
    margin: 0;
    background-color: rgb(144, 145, 124);
    color: rgb(66, 65, 61);
}

.actions-btn:hover {
    background-color: rgb(144, 145, 124);
    color: rgb(255, 254, 241);
}


th,
td {
    border: 3px solid rgb(73, 74, 63);
    ;
    border-collapse: collapse;
    padding: 25px;
}

.filter-rate-range,.filter-price-range{
    margin-top: 30px;
}

.search {
    margin: 30px;
    text-align: left;
    display: inline-block;
}

.modal-txt {
    color: rgb(255, 254, 241);
    background-color: rgb(73, 74, 63);
}

.img {
    background-color: rgb(73, 74, 63);
}

img {
    height: 350px;
}

h5.modal-txt {
    margin-bottom: 10px;
}

.rate {
    width: 50%;
    display: inline-block;
    border-radius: 30px;
}

.modal {
    background-color: rgb(73, 74, 63);
    padding: 10px;
    position: absolute;
    top: 0px;
    left: 150%;
    height: 80vh;
    min-width: 300px;
    text-align: center;
}

.modal.open {
    left: 0%;
    transition: left .5s;
}

.modal>p {
    text-align: left;
}